*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{    
    min-height: 200px;
    cursor: default;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a{
    text-decoration: none;
    color: inherit;
}
.l{
    cursor: pointer;
}

:root{
    --MAIN-BC-COLOR: #f3f2ef;
    --SECOND-BC-COLOR:#ffffff;

    --SMALL-TEXT-COLOR: rgb(157, 157, 157);
    --MEDIEM-TEXT-COLOR: rgb(83, 83, 83);
    --S-M-TEXT-COLOR: rgb(134, 134, 134);
    --COLOR: rgb(0, 0, 0);

    --MAIN-BORDER-COLOR:rgb(230,243,248);
    --BORDER-RADIUS:10px;
    --SECONDRY-BORDER-COLOR:  #d9d9d8;
    --LINK-BTN-COLOUR:blue;


    --BOX-SHADOW : rgba(0,0,0,0.15) 0 4px 12px; 

}

hr{
    border: 1px solid var(--SECONDRY-BORDER-COLOR);
}

.sText{
    color: var(--SMALL-TEXT-COLOR);
}

.msText{
    color: var(--S-M-TEXT-COLOR);
}

.mText{
    color: var(--MEDIEM-TEXT-COLOR);
}

.link{
    color: var(--LINK-BTN-COLOUR);
}

.C-Padding{
    padding: 1rem;
}

.asses-ProfilImage-size{
    width: 10%;
    border-radius: 50%;
}

.business-ProfilImage-size{
    width: 10%;
}

.asses-common-post-image , .business-post-imges{
    width: 100%;
    height: 100%;
}

/* Nav Start */


nav{    
    background-color: white;
    display: flex;
    align-items: center;
    box-shadow: var(--BOX-SHADOW) ;
}

.nav_linkedIn{
    display: flex;
    align-content: center;
    gap: 1rem;
    margin: 0 5rem;
}

.app-icon{
    width: 10%;
    height: 100%;
    border-radius: 0.5rem;
}

.app-icon-image{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}

.nav-search input{
    padding: 0.75rem 3rem 0.75rem 0.5rem;
    width: 100%;
    border: none;
    text-align: start;
    background-color: var(--MAIN-BC-COLOR);
    border-radius: 0.5rem;
}

.nav-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.nav-menu a {
    padding: 0.5rem 1.5rem;
    width: 100%;
    color: var(--SMALL-TEXT-COLOR);
    border-bottom: 3px solid transparent;
    text-align: center;
}

nav a:hover{
    border-bottom: 3px solid black;
    color: var(--COLOR);
}


/* ---------- Nav End ---------- */

/* || Main Center start */

main{
    display: flex;
    background-color:var(--MAIN-BC-COLOR);
    min-height: 200%;
}

/* || Main Center left Start*/

.main_left{
    background-color:  transparent;
    display: flex;
    margin: 2% 0 0 10%;
    width: 25%;
    position: relative;
    flex-direction: column;
}

.main_left-top{
    display: flex;
    border-radius: var(--BORDER-RADIUS);
    background-color: white;
    flex-direction: column;
    box-shadow: var(--BOX-SHADOW) ;

}
.main_left-top .banner{
    width: 100%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--MAIN-BORDER-COLOR);
}
.main_left-top .banner .profil_img{
    width: 70px;
    height: 70px;
    position: relative;
    background-color: white;
    border: 2px double white;
    border-radius: 50%;
    margin: 20px;
}
.main_left-top .banner h3{
    margin: 0 0 10px 0;
}

.banner_profil-img{
    width: 100%;
}

.banner_profil-imags{ 
    width: 100%;
    height: 50%;
    border-radius: var(--BORDER-RADIUS) var(--BORDER-RADIUS) 0 0;
    background-image: url('/imgsize/300G.jpeg');
    background-size: cover;
    text-align: center;
}

.main_left-top .connection{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--MAIN-BORDER-COLOR);

}

.main_left-top .connection div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.main_left-top .connection h5{
    color: blue;
}

.tryPremium{
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-bottom: 1px solid var(--MAIN-BORDER-COLOR);
}
.tryPremium h4{
    color: black;
}
.save_items{
    border-bottom: 1px solid var(--MAIN-BORDER-COLOR);
}
.main_left-bottum{
    margin:10px 0 0 0 ;
    background-color: #fefdff;
    border-radius: var(--BORDER-RADIUS);
    box-shadow: var(--BOX-SHADOW) ;

}

.main_left-bottum .blue{
    color: blue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "g g g"
        "e e ba"
        "fh fh fh "
    ;
}

.Group{grid-area:g ; padding-top: 15px;}
.Events{grid-area: e; padding-top: 15px;}
.blueAdd{grid-area:ba ; padding-top: 15px;}
.Followed_hashtage{grid-area:fh;padding-top: 15px;}

.main_left-bottum .discover_more{
    text-align: center;
    padding: 1rem;
}

/* ---------  Main Center left Start  ----------------------------------- */

/* || Main Center Center Start */

.main_center{
 
    background-color:  transparent;
    display: flex;
    margin: 2%;
    width: 50%;
    position: relative;
    flex-direction: column;
    gap: 1rem;
}

/* || Center Common post size */

.main_post{

    border-radius: var(--BORDER-RADIUS);
    background-color: var(--SECOND-BC-COLOR);
    display: block;
    box-shadow: var(--BOX-SHADOW) ;

}



.main_profilInfo{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 1rem; 
}

/* ---------Center Common post end-------------- */


.own-post-top{
    display: flex;
    align-items: center;
    gap: 10px;
}

.own-post-top input{
    width: 100%;
    padding: 10px;
    background-color:  var(--MAIN-BC-COLOR);
    border: rgb(190, 190, 190) solid 1px;
    border-radius: 50px;
}
.own-post-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.common-name , .business-name{
    display: flex;
    align-items: first baseline;
    text-align: center;
}
.common-s , .business-s{
    color: var(--SMALL-TEXT-COLOR);
}
.common-size , .business-size{
    display: block;
}
.common-imgInfo , .business-imgInfo{
    padding: 0 1rem 1rem 1rem;
}

.common-like , .business-like{
    display: flex;
    justify-content: space-around;
}
.comman-contantButtom , .business-contantButtom{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/*----------  Main Center Center Start ----------*/

/* || Main Center Reght Start */

.main_right{
    background-color:  transparent;
    display: flex;
    margin: 2% 5% 0 0;
    width: 30%;
    position: relative;
    flex-direction: column;
    gap: 1rem;
}

.right-common h5{color: var(--MEDIEM-TEXT-COLOR);}
.right-common h6{color: var(--SMALL-TEXT-COLOR);}

.right-common{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right-followInfo{
    box-shadow: var(--BOX-SHADOW);
}

.right-info-contner ol , ul{
    padding-left: 1rem;
}

.right-info-contner{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;    
}

.right-info-profil{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.right-info-profilpic{
    width: 15%;
}
.right-info-name{
    width: 65%;
    padding-right: 0.5rem;
}

.right-info-name h5{
    color: black;
}

.right-info-follow-btn{
    padding: 0.5rem;
    width: 100%;
    border-radius: 50%;
    border: 1px solid var(--SMALL-TEXT-COLOR);
    color: var(--SMALL-TEXT-COLOR);
}
.right-common-ProfilImage-size{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.right-business-ProfilImage-size{
    width: 100%;
    height: 100%;
}














/* Footer start */

.fooder{
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--BOX-SHADOW) ;

}

.fooder-top{
    display: flex;
    width: 45%;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

/* ---------- Footer end --------- */



/* ||For Business Button pop-up */

.popUp_animation{
    animation: TropeDown 0.5s 1 0s forwards ease-in-out normal;
}
@keyframes TropeDown {
    
    0%{
        transform: translateY(-10px) translateX(100px);
    }
}

.ForBusiness{


    display: none;

    padding: 1rem 0;
    justify-content: space-around;
    position: absolute;
    top: 10%;
    left: 35%;
    border-radius: 10px;
    width: 50%;
    box-shadow: var(--BOX-SHADOW);

    background-color: rgb(255, 255, 255);

}

.ForBusiness_common{
    padding: 2rem;
    width: 50%;
}
.ForBusiness_common h5{ color: black;}
.ForBusiness_common h6{ color: var(--MEDIEM-TEXT-COLOR);}



.ForBusiness-products-common ul{
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
.ForBusiness-products-common li{
    list-style: none;
}

.ForBusiness-products{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.ForBusiness-products-common{
    gap: 2rem;
    display: flex;
    flex-direction: column;
}

.ForBusiness_moreExplor{
    gap: 2rem;
    display: flex;
    flex-direction: column;
}


.me_myProfil{
    position: fixed;
    top: 10%;
    right: 15%;
    width: 20%;
    background-color: white;
    box-shadow: var(--BOX-SHADOW);
    border-radius: 10px;
    display: none;
}

.me_myProfil-common{
    padding: 0.5rem;
}
.me_myProfil-common-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.me_myProfil-contant-profil{
    
    display: flex;
    gap: 0.5rem;

}
.me_myProfil-contant-profil-pic{
    width: 50%;
}

.me_myProfil-contant-profil-pic-image{
    width: 100%;
    border-radius: 50%;
}

.me_myProfil-contant-viewProfil{
    border: 2px solid var(--LINK-BTN-COLOUR);
    border-radius: 100px;
    padding: 0.3rem;
    text-align: center;
    color: var(--LINK-BTN-COLOUR);
}

.me_myProfil-signOut-btn{
    border: none;
    text-align: left;
}



























